.slider {
  min-width: 320px;
  width: 100%;
  min-height: 656px;
  padding: 20px;
  padding-bottom: 60px;
  list-style-type: none;
  text-align: center;

  @media (min-width: $tablet) {
    min-height: 640px;
    padding: 60px 80px 308px;
  }

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    min-height: 714px;
    padding: 30px 80px 0 93px;
  }
}

.slider--flat-white {
  background-color: $flat-white;
}

.slider--lavender-latte {
  background: $lavander-latte;
}

.slider--triple-espresso {
  background: $espresso;
}

.slider__badge {
  margin-bottom: 4px;
  text-transform: uppercase;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: $base-primary;
}

.slider__caption {
  margin-bottom: 10px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;


  @media (min-width: $tablet) {
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 80px;
  }
}

.slider__description {
  margin-bottom: 20px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: $desktop) {
    padding: 0;
    margin-bottom: 40px;
  }
}

.slider__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;


  @media (min-width: $tablet) {
    position: absolute;
    width: 476px;
    height: 476px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -198px;
  }

  @media (min-width: $desktop) {
    position: relative;
    left: 0;
    bottom: 0;
    transform: translate(0);
    width: 600px;
    height: 600px;
  }
}

@media (min-width: $desktop) {
  .slider__wrapper {
    text-align: left;
    padding-top: 150px;
    padding-right: 25px;
  }
}
